

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>ExVol &mdash; ExVol 0.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> ExVol
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">ExVol</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ExVol</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>ExVol</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="exvol">
<h1>ExVol<a class="headerlink" href="#exvol" title="Permalink to this headline">¶</a></h1>
<blockquote>
<div><p><em>All great physicists, all of them, were masters of statistical mechanics. It may not have been the sexiest thing in the world, but they were all masters of it. (…) In a sense my life is consisted of learning and forgetting, and learning and forgetting, and learning and forgetting statistical mechanics.</em>
- <a class="reference external" href="https://theoreticalminimum.com/courses/statistical-mechanics/2013/spring/lecture-1">Leonard Susskind</a></p>
</div></blockquote>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Work in progress, copy-pasted for now.</p>
</div>
<p class="rubric">Overview</p>
<p><code class="docutils literal notranslate"><span class="pre">ExVol</span></code> is a Brownian and Stokesian dynamics package and simulation tool. It is written in <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">3</span></code>.</p>
<p class="rubric">Quickstart</p>
<p>To configure, type the following command in the command line:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>./configure --prefix<span class="o">=</span>DIR
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">DIR</span></code> is the installation directory (<code class="docutils literal notranslate"><span class="pre">/usr/local/</span></code> by default).</p>
<p>Then to install proceed with:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make
<span class="gp">$ </span>make install
</pre></div>
</div>
<p>You can check … for more details.</p>
<p>To ensure that all <code class="docutils literal notranslate"><span class="pre">python</span></code> packages needed by <code class="docutils literal notranslate"><span class="pre">ExVol</span></code> are present on your computer you can run</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip3 install -r requirements.txt
</pre></div>
</div>
<p>If you want to run unit tests, go to a project directory <code class="docutils literal notranslate"><span class="pre">tests/</span></code> and type:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>make <span class="nb">test</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The work on <code class="docutils literal notranslate"><span class="pre">ExVol</span></code> is still in progress. Some functionalities may be temporally unavailable.</p>
</div>
<p class="rubric">Author</p>
<p>The following people contributed to the development of <code class="docutils literal notranslate"><span class="pre">pyBrown</span></code>.</p>
<ul class="simple">
<li><p>Tomasz Skóra – <strong>creator, lead developer</strong> (contact: <a class="reference external" href="mailto:tskora&#37;&#52;&#48;ichf&#46;edu&#46;pl">tskora<span>&#64;</span>ichf<span>&#46;</span>edu<span>&#46;</span>pl</a>)</p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2022, Tomasz Skóra.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>